#pytest配置;mark自定义标签，在pytest.ini文件中声明
[pytest]
markers =
    priority_tall :         优先级高
    priority_middle:        优先级中
    priority_low :          优先级低
    association :           协会角色
    test :                  测试